# Cerebro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morningstar/cerebro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: buttonanim.xml  hintanim.xml
app/src/main/res/drawable/: custombutton.xml  custombutton2.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/font/: cutivemonofont.xml  orbitronfont.xml  shortstackfont.xml
app/src/main/res/layout/: activity_about_us.xml  activity_beginner.xml  activity_high_score.xml  activity_instructions.xml  activity_intermediate_level.xml  activity_main.xml  activity_solve_it.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  hints.xml  riddles.xml  series.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/morningstar/cerebro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
